# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=bmartin127.advanced-peripherals-remastered
archives_base_name=advancedperipherals


cloth_api_version=2.0.54
cloth_config_version=6.0.42
modmenu_version=3.0.0

# Dependencies
fabric_version=0.59.0+1.18.2